---

- name: Configure SSH principals
  block:
    - name: Create Authorized Principals Files
      template:
        src: "etc/ssh/authorized_principals.j2"
        dest: "/etc/ssh/{{ item.key }}_principals"
        owner: "root"
        group: "root"
        mode: "0644"
      with_dict: "{{ _sshd.principals.mappings }}"

    - name: Update sshd configuration - Authorized Principals
      lineinfile:
        path: "/etc/ssh/sshd_config"
        regexp: '^AuthorizedPrincipalsFile.*$'
        line: "AuthorizedPrincipalsFile /etc/ssh/{{ _sshd.principals.filename_pattern }}"
  when: _sshd.principals is defined

- name: Configure SSH KRL
  block:
    # This is done so we can be sure the file exists. If it
    # does not, SSHD will start, but reject any public key basic
    # logins, effectively locking us out.
    - name: Ensure KRL file exists
      file:
        name: "{{ _sshd.krl.filename }}"
        owner: root
        group: root
        mode: 0644
        state: touch

    - name: Update sshd configuration - Revoked Keys
      lineinfile:
        path: "/etc/ssh/sshd_config"
        regexp: '^RevokedKeys.*$'
        line: "RevokedKeys {{ _sshd.krl.filename }}"

    - name: Run initial KRL update # noqa no-changed-when
      command: "{{ _sshd.krl.update_command }} {{ _sshd.krl.s3_key }} {{ _sshd.krl.filename }}"

    - name: Install KRL update cronjob # noqa args[module]
      cron:
        name: "Update SSH Revoked Keys"
        job: "{{ _sshd.krl.update_command }} {{ _sshd.krl.s3_key }} {{ _sshd.krl.filename }}"
        special_time: "{{ _sshd.krl.cron_special_time | default('hourly') }}"
  when: _sshd.krl is defined
